<!-- 
 * Copyright (c) 2010 Digitales por Chile ( http://digitalesporchile.org )
 * Dual licensed under the MIT and GPL licenses.
 * Check LICENCE-MIT and LICENSE-GPL for details.
 -->

<!DOCTYPE html>
<html>
<head>
  <title>OpenStreetMap Chile :: El Mapa Libre del Mundo</title>
  <link rel="shortcut icon" href="images/favicon.png" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Content-Language" content="es" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script type="text/javascript" src="http://tile.cloudmade.com/wml/latest/web-maps-lite.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

  <script type="text/javascript" src="javascripts/jquery.contextmenu.js"></script>
  
  <script type="text/javascript" src="javascripts/design.js"></script>
  <script type="text/javascript" src="javascripts/application.js"></script>

  <link rel="stylesheet" href="stylesheets/estilos.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>
  
   <div class="container">     
     
     <div class="menu">
       <h1><img src="images/logotransparencia.gif" alt="Open Street Map Chile"></h1>
       <div class="botones">
           <a href="http://blog.openstreetmap.cl/"><img src="images/blog.gif"/></a>
           <a href="http://lists.openstreetmap.org/listinfo/talk-cl"><img src="images/lista.gif"/></a>
           <a href="http://wiki.openstreetmap.org/wiki/ES:Main_Page"><img src="images/wiki.gif"/></a>
           <a href="http://www.openstreetmap.org/"><img src="images/osmorg.gif"/></a>
           <a href="http://www.openstreetmap.cl/comparacion/"><img src="images/comparacion.gif"/></a>
           <a href="#" id="permalink_edit"><img src="images/editar.gif"/></a>
       </div>
       <div class="controlador_header">
         <div class="open">
             <img src="images/open_header.png">
         </div>   
        
         <div class="close">
             <img src="images/close_header.png">
         </div>   
             
       </div>
     </div>
     
     <div class="buscador">
       
       <div class="formulario">
         <p>Busqueda</p>
         <form id="search">
         <input type="search" placeholder="Ingresa aqui tu busqueda" name="busqueda" value="" id="query"/>
         <input type="submit" value="buscar" name="busqueda" class="boton"/>
         <p>Ruta</p>
         <div class="seleccion" id="travel-mode">
           selecciona el tipo de ruta<br/>
           <span class="campo">
             <input name="travel-mode" id="travel-foot" type="radio" value="foot">
             <label for="travel-foot"><img src="images/apie.png" name="rutas a pie"></label>
           </span>
           <span class="campo">
             <input name="travel-mode" id="travel-car" type="radio" value="car" checked="checked">
             <label for="travel-car"><img src="images/auto.png" name="rutas en auto"></label>
           </span>
           <span class="campo">
             <input name="travel-mode" id="travel-bicycle" type="radio" value="bicycle">
             <label for="travel-bicycle"><img src="images/bici.png" name="rutas en bici"></label>
           </span>
         </div>
         
         
         </form>
       </div>
       
       <div class="control_buscador">
           <img class="open" src="images/lupa.png"/>
           <img class="close" src="images/lupa.png"/>
       </div>
       
       <img class="pie" src="images/pie_form.png"/>
       
     </div>
     
     <div class="estilos">
       <div class="oculta">
         <div class="control_estilos">
             <img class="open" src="images/brocha.png"/>
             <img class="close" src="images/brocha.png"/>
             
         </div>
         <div class="listado">
           <p>Elige tu estilo</p>
           <form id="styles">      
           </form>
         </div>
        <img class="pie_estilos" src="images/pie_estilos.png"/>
      </div>
     </div>
     
     <div id="map" class="mapa"></div>
     
     <div class="footer">
     (CC) BY-SA 2010 OpenStreetMap Contributors. Ver la capa Data en <a href="http://OpenStreetMap.org" target="_blank">OpenStreetMap.org</a> para acceder a la atribución e historial de cada nodo o vía.
   Tiles y enrutamiento por <a href="http://cloudmade.com/">CloudMade</a>.<br/>
    

     </div>
     
   </div>
  <!--anaytics --> 
  
   <script type="text/javascript">
     var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
     document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
   </script>
   <script type="text/javascript">
     try {
       var pageTracker = _gat._getTracker("UA-992623-5");
       pageTracker._trackPageview();
         } catch(err) {}
   </script>


<!--
  <div id="wrapper">
    <div id="map"></div>
  </div>
-->

<div class="contextMenu" id="myMenu1">

    <ul>

      <li id="from"><img src="images/undo.png" />Desde aqu&iacute;</li>
      <li id="to"><img src="images/redo.png" />Hasta aqu&iacute;</li>      

    </ul>

  </div>
</body>
</html>
